
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 12px ;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
padding: 25px 0px;
}
.col-2 p{
    padding-bottom: 25px;
}
.btn{
    text-decoration: none;
    background: whitesmoke;
    color: black;
    border-radius: 5px;
    padding: 10px 30px;
    margin: 40px 0px;
    border-radius:30px ;
    transition: background 0.5s;
}
.btn:hover{
    background: darkgrey;
}
.header{
    background: radial-gradient(#428e48, #7ca07e);
}  
.cart{
    cursor: pointer;
}
.header .row{
    margin: 70px;
}
.categories{
    display: flex;
    margin: 70px 0px;
}
.rows{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.col-3{
    flex-basis: 25%;
    min-width: 150px;
   }
   .col-3 img{
       padding: 10px 35px;
       width: 300px;
       height: 350px;
   }
   .small-container{
       max-width: 1080px;
       margin: auto;
       padding-left: 25px;
       padding-right: 25px;
   }
   .col-4{
       flex-basis: 25%;
       padding: 10px 40px;
       min-width: 150px;
       margin-bottom: 50px;
       transition: transform 0.5s;
   }
   .col-4 img{
       width: 100%;
   }
   .class{
       color: rgb(252, 191, 6);
   }
   .tittle{
       text-align: center;
       margin: 0px auto 40px;
       position: relative;
       line-height: 60px;
       color: #555;
       font-size: 20px;
   }
   .tittle::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.row1{
    display: flex;
    flex-basis: 50%;
    
}
.col-5{
    align-items: center;
    padding: 10px 30px;
    line-height: 35px;
}
.offers{
    background: radial-gradient(rgb(167, 157, 168), #906182);
    margin-top: 80px;
    padding-top: 30px;
    padding-left: 5px;
}
.offer-image{
padding: 30px 0px;
}
small{
    color: white;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0px 0px 20px 0px rgb(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
   
}
.testimonial .col-3 img{
   width: 260px;
    margin-top: 20px;
    border-radius: 50%;
    align-items: center;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
font-size: 40px;
color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    color: #555;
    padding: 12px 0px;
    text-align: center;
}
.testimonial h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-6{
    width: 250px;
    
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
   /* transition: transform 0.5s;*/
}
.col-6 img:hover{
    filter: grayscale(0);
}
/*               footer                    */
.footer{
    background-color: #000;
    color: #8a8a8a;
    padding: 60px 0px 20px;
}
.footer-col-3 ul li{
list-style: none;
}
.footer-col-4 ul li{
    list-style: none;
    }
    .footer-col-3 ul li a{
        text-decoration: none;
        color: #8a8a8a;
    }
    .footer-col-4 ul li a{
        text-decoration: none;
        color: #8a8a8a;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 25%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    .app-logo img{
        width: 140px;
        padding-top: 10px;
    }
    .copyright{
        text-align: center;
        font-size: 15px;
        margin-top: 15px;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0px;
    }
    .menu-icon{
        width: 35px;
        margin-left: 20px;
        display: none;
    }
    .rows-2{
        justify-content: space-between;
        margin: 100px auto 50pxs;
    }
    select{
        border: 1px solid #ff523b;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 20px auto 80px;
    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left:10px ;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background-color: #ff523b;
        color: #fff;
    }
    /*    media query      */
    @media only screen and (max-width:800px){
        nav ul{
            position: absolute;
            top: 100px;
            left: 0px;
            background: #333;
            width: 100%;
        }
        nav ul li{
            display: block;
            margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff;
        }
        .menu-icon{
            display: block;
            cursor: pointer;
        }
    }